# mubook

./: .gitignore  README.md
ddbb/: creationScript.sql
web_app/mubook/: pom.xml
web_app/mubook/src/main/java/com/libumu/mubook/: MessageConfig.java  MubookApplication.java
web_app/mubook/src/main/java/com/libumu/mubook/api/: AjaxController.java  DataController.java  FaqController.java  HomeController.java  ItemModelController.java  MyErrorController.java  NewsController.java  ReservationController.java  SearchController.java  UserController.java  UserTypeController.java
web_app/mubook/src/main/java/com/libumu/mubook/dao/button/: ButtonDao.java  ButtonDataAccessService.java  ButtonRepository.java
web_app/mubook/src/main/java/com/libumu/mubook/dao/buttonClick/: ButtonClickDao.java  ButtonClickDataAccessService.java  ButtonClickRepository.java
web_app/mubook/src/main/java/com/libumu/mubook/dao/comment/: CommentDao.java  CommentDataAccessService.java  CommentRepository.java
web_app/mubook/src/main/java/com/libumu/mubook/dao/faq/: FaqDao.java  FaqDataAccessService.java  FaqRepository.java
web_app/mubook/src/main/java/com/libumu/mubook/dao/incidence/: IncidenceDao.java  IncidenceDataAccessService.java  IncidenceRepository.java
web_app/mubook/src/main/java/com/libumu/mubook/dao/incidenceSeverity/: IncidenceSeverityDao.java  IncidenceSeverityDataAccessService.java  IncidenceSeverityRepository.java  incidenceSeverityDao.java
web_app/mubook/src/main/java/com/libumu/mubook/dao/item/: ItemDao.java  ItemDataAccessService.java  ItemRepository.java
web_app/mubook/src/main/java/com/libumu/mubook/dao/itemModel/: ItemModelDao.java  ItemModelDataAccessService.java  ItemModelRepository.java
web_app/mubook/src/main/java/com/libumu/mubook/entities/: Button.java  ButtonClick.java  Comment.java  Faq.java  Incidence.java  IncidenceSeverity.java  Item.java  ItemModel.java  ItemType.java  News.java  Reservation.java  Room.java  Specification.java  SpecificationList.java  Status.java  User.java  UserActivity.java  UserType.java
web_app/mubook/src/main/java/com/libumu/mubook/entitiesAsClasses/: ItemModelClass.java  ReservationClass.java
web_app/mubook/src/main/java/com/libumu/mubook/mt/: Buffer.java  DateResultMap.java  ResultMap.java
web_app/mubook/src/main/java/com/libumu/mubook/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
web_app/mubook/src/main/resources/: application.properties
web_app/mubook/src/main/resources/language/: messages_en.properties  messages_es.properties  messages_eu.properties
web_app/mubook/src/main/resources/static/css/: faq.css  home.css  login.css  searchItem.css  searchUser.css  style.css  style.txt  styles.css
web_app/mubook/src/main/resources/static/js/: addSpecifications.js  ajax.js  chart.js  grafana.js  itemModelAjax.js  reservationAjax.js  userAjax.js
web_app/mubook/src/main/resources/templates/: aboutUs.html  chart.html  createNew.html  editCreateItem.html  editCreateUser.html  faq.html  footer.html  header.html  include.html  index.html  item.html  login.html  mainPage.html  myReservations.html  register.html  reservation.html  reservation_history.html  reserveItem.html  search.html  searchItems.html  searchUser.html  selectChart.html  userForm.html  userProfile.html
web_app/mubook/src/test/java/com/libumu/mubook/: MubookApplicationTest.java  MubookApplicationTests.java
web_app/mubook/src/test/java/com/libumu/mubook/api/: AjaxControllerTest.java  DataControllerTest.java  FaqControllerTest.java  HomeControllerTest.java  ItemModelControllerTest.java  NewsControllerTest.java  ReservationControllerTest.java  SearchControllerTest.java  UserControllerTest.java  UserTypeControllerTest.java
web_app/mubook/src/test/java/com/libumu/mubook/controllers/: AjaxControllerTest.java  DataControllerTests.java  FaqControllerTests.java  HomeControllerTests.java  ItemModelControllerTests.java  NewsControllerTests.java  ReservationControllerTests.java  SearchControllerTests.java  UserControllerTests.java  UserTypeControllerTests.java
web_app/mubook/src/test/java/com/libumu/mubook/security/: HttpRequestTest.java  LoginTest.java
(+46 files in other folders)
