spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://mubook.duckdns.org:3306/mubook
spring.datasource.username= webAdmin
spring.datasource.password= E!2Hw5*ja

server.port=443

spring.servlet.multipart.max-file-size=10MB

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

server.error.path=/error
server.error.whitelabel.enabled=false

security.require-ssl=true
server.ssl.key-store:/home/keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat