spring.jpa.hibernate.ddl-auto=update
spring.datasource.url: jdbc:mysql://mubook.duckdns.org:3306/mubook
spring.datasource.username: webAdmin
spring.datasource.password: E!2Hw5*ja

server.port=8000

spring.servlet.multipart.max-file-size=10MB